<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-HY-OzZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground.png" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-p8-SVT">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qIA-fl-fJX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel.png" translatesAutoresizingMaskIntoConstraints="NO" id="zoq-jc-fji">
                                <rect key="frame" x="-443.5" y="82.5" width="1207" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="HLa-h4-TSq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="377" id="ah8-hr-rNd"/>
                                    <constraint firstAttribute="width" constant="1207" id="zvz-Pi-S9X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-3X-2Eq">
                                <rect key="frame" x="28" y="2.5" width="264" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="IuE-K6-fhp"/>
                                    <constraint firstAttribute="width" constant="264" id="Yes-jF-Kdq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F47-K0-6bN">
                                <rect key="frame" x="39.5" y="104.5" width="242" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-zt-VGA">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-ji-yle">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="Wo3-3u-vNg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fQh-2W-fby"/>
                                                    <constraint firstAttribute="height" constant="50" id="iPM-4z-7td"/>
                                                </constraints>
                                                <state key="normal" image="7.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpP-lw-FZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-D2-KQW">
                                                <rect key="frame" x="84" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7ax-6N-rdH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Fq1-s4-zT3"/>
                                                    <constraint firstAttribute="width" constant="74" id="tXh-oP-4ek"/>
                                                </constraints>
                                                <state key="normal" image="8.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKA-8a-hWx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-Cb-pkF">
                                                <rect key="frame" x="168" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="BwZ-rP-fVi"/>
                                                    <constraint firstAttribute="height" constant="50" id="WLA-Ze-eHc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="thx-Ld-9B1"/>
                                                </constraints>
                                                <state key="normal" image="9.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sf-NL-phA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-Id-ZWw">
                                        <rect key="frame" x="0.0" y="70" width="242" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-oi-Kcx">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="YEu-nb-b9L"/>
                                                    <constraint firstAttribute="height" constant="50" id="t3f-da-atE"/>
                                                </constraints>
                                                <state key="normal" image="4.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HV-Jj-cam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-Ud-VDD">
                                                <rect key="frame" x="84" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="WKZ-dW-bck"/>
                                                    <constraint firstAttribute="height" constant="50" id="xrr-51-X9p"/>
                                                </constraints>
                                                <state key="normal" image="5.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be3-Mh-u47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puF-lS-n1D">
                                                <rect key="frame" x="168" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="BQC-Br-giE"/>
                                                    <constraint firstAttribute="height" constant="50" id="R0R-ot-ufF"/>
                                                </constraints>
                                                <state key="normal" image="6.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCH-nU-fFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-zQ-Atx">
                                        <rect key="frame" x="0.0" y="140" width="242" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-8J-euf">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K1j-LI-ysZ"/>
                                                    <constraint firstAttribute="width" constant="74" id="xOG-F8-MOL"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32K-Ii-mja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-Tg-fNg">
                                                <rect key="frame" x="84" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="PAa-LU-2yi"/>
                                                    <constraint firstAttribute="height" constant="50" id="m6I-sk-4P3"/>
                                                </constraints>
                                                <state key="normal" image="2.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCM-zy-zVF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93P-1l-uac">
                                                <rect key="frame" x="168" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="Mid-cr-j1Q"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZMt-vu-S08"/>
                                                </constraints>
                                                <state key="normal" image="3.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nru-bM-rAW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38C-QZ-cVP">
                                        <rect key="frame" x="0.0" y="210" width="242" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-5H-4Fx">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="FGh-EK-QGz"/>
                                                    <constraint firstAttribute="height" constant="50" id="kdY-89-dF9"/>
                                                </constraints>
                                                <state key="normal" image="0.png"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSF-3m-Zp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-lD-h6Y">
                                                <rect key="frame" x="84" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lbZ-B3-Hhz"/>
                                                    <constraint firstAttribute="width" constant="74" id="mWl-cg-f6j"/>
                                                </constraints>
                                                <state key="normal" image="divide.png"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcr-Wz-pVN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-HN-HkZ">
                                                <rect key="frame" x="168" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NoH-NG-VZ2"/>
                                                    <constraint firstAttribute="width" constant="74" id="hF0-xO-0mb"/>
                                                </constraints>
                                                <state key="normal" image="multiply.png"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0D-KF-Ns1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-P0-Sqm">
                                        <rect key="frame" x="0.0" y="280" width="242" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-Xj-qGx">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Ro-TX-ugz"/>
                                                    <constraint firstAttribute="width" constant="74" id="chZ-um-ail"/>
                                                </constraints>
                                                <state key="normal" image="subtract.png"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6S-Bz-CRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-8C-e5V">
                                                <rect key="frame" x="84" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="LHC-u6-gb5"/>
                                                    <constraint firstAttribute="height" constant="50" id="yb5-Wn-Fj1"/>
                                                </constraints>
                                                <state key="normal" image="add.png"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97g-PX-FnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-G5-EYz">
                                                <rect key="frame" x="168" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ocz-Mm-izk"/>
                                                    <constraint firstAttribute="width" constant="74" id="Xem-vt-byQ"/>
                                                </constraints>
                                                <state key="normal" image="equal.png"/>
                                                <connections>
                                                    <action selector="onEqualsButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wal-HH-2VG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-u6-uj0">
                                <rect key="frame" x="28" y="26.5" width="249" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-fG-AZM" userLabel="ClrButton">
                                <rect key="frame" x="105" y="440.5" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="8dZ-V4-71A"/>
                                    <constraint firstAttribute="height" constant="31" id="t6a-dn-fff"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ur-qj-D5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYI-HY-OzZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0LM-mr-hsC"/>
                            <constraint firstItem="sWY-u6-uj0" firstAttribute="trailing" secondItem="0bq-3X-2Eq" secondAttribute="trailing" constant="-15" id="7Nc-dI-zo3"/>
                            <constraint firstItem="zoq-jc-fji" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Bdt-eh-0v2"/>
                            <constraint firstAttribute="trailing" secondItem="QyL-p8-SVT" secondAttribute="trailing" id="EpP-6j-8y7"/>
                            <constraint firstItem="0bq-3X-2Eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSi-gw-NIp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bYI-HY-OzZ" secondAttribute="bottom" id="Jbv-Sr-vne"/>
                            <constraint firstItem="bYI-HY-OzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JfQ-P5-YPN"/>
                            <constraint firstItem="sWY-u6-uj0" firstAttribute="leading" secondItem="0bq-3X-2Eq" secondAttribute="leading" id="QXo-n3-eHU"/>
                            <constraint firstItem="zoq-jc-fji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHk-TY-T8E"/>
                            <constraint firstItem="sWY-u6-uj0" firstAttribute="centerY" secondItem="0bq-3X-2Eq" secondAttribute="centerY" id="Z2N-AW-gCL"/>
                            <constraint firstItem="zoq-jc-fji" firstAttribute="top" secondItem="0bq-3X-2Eq" secondAttribute="bottom" constant="14" id="e5C-TD-1Tj"/>
                            <constraint firstItem="F47-K0-6bN" firstAttribute="centerY" secondItem="zoq-jc-fji" secondAttribute="centerY" id="h71-at-7CS"/>
                            <constraint firstItem="F47-K0-6bN" firstAttribute="centerX" secondItem="zoq-jc-fji" secondAttribute="centerX" id="huq-RF-aa3"/>
                            <constraint firstItem="QyL-p8-SVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hyy-Hu-eSC"/>
                            <constraint firstItem="0Jn-fG-AZM" firstAttribute="top" secondItem="F47-K0-6bN" secondAttribute="bottom" constant="6" id="o2w-fT-A4o"/>
                            <constraint firstAttribute="trailing" secondItem="bYI-HY-OzZ" secondAttribute="trailing" id="pf6-Pc-HL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyL-p8-SVT" secondAttribute="bottom" id="tN8-Rq-ldi"/>
                            <constraint firstItem="0Jn-fG-AZM" firstAttribute="centerX" secondItem="0bq-3X-2Eq" secondAttribute="centerX" id="vkA-Db-RdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="sWY-u6-uj0" id="Gnl-YQ-xb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="111" height="114"/>
        <image name="1.png" width="111" height="114"/>
        <image name="2.png" width="111" height="114"/>
        <image name="3.png" width="111" height="114"/>
        <image name="4.png" width="111" height="114"/>
        <image name="5.png" width="111" height="114"/>
        <image name="6.png" width="111" height="114"/>
        <image name="7.png" width="111" height="114"/>
        <image name="8.png" width="111" height="114"/>
        <image name="9.png" width="111" height="114"/>
        <image name="add.png" width="111" height="114"/>
        <image name="backpanel.png" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter.png" width="516" height="133"/>
        <image name="divide.png" width="111" height="114"/>
        <image name="equal.png" width="111" height="114"/>
        <image name="ground.png" width="888" height="72"/>
        <image name="multiply.png" width="111" height="114"/>
        <image name="space-bg.png" width="988" height="946"/>
        <image name="subtract.png" width="111" height="114"/>
    </resources>
</document>
